spring.application.name=hcmut_spss
server.port=8090
app.url=http://localhost:8090

# Default access account
# spring.security.user.name=user
# spring.security.user.password=1245
# spring.security.user.roles=user

# Debug feature
# logging.level.root=debug
# spring.output.ansi.enabled=always

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23lifej6WHM9Yyax3O
spring.security.oauth2.client.registration.github.client-secret=0f62b1f1ff44e66cb7ad833fbf23cf6afc17457d
spring.security.oauth2.client.registration.github.scope=user:email, read:user
# Redirect URI
spring.security.oauth2.client.registration.github.redirect-uri=${app.url}/login/oauth2/code/github
# Other OAuth2 settings
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=311029014711-p4ieheq36k53igpm3ns45je208kt27cu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Debug feature for OAuth2
#logging.level.org.springframework.security=TRACE

# Database setting
# spring.datasource.url=jdbc:postgresql://localhost:5432/SPSS_System
# spring.datasource.username=postgres
# spring.datasource.password=1245
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Cloud Aiven db setting
# spring.datasource.url=jdbc:postgresql://hcmut-spss-db-hcmut-spss.b.aivencloud.com:18744/defaultdb?ssl=require&user=avnadmin&password=AVNS_cled3bz4G7qfqp64trO
# spring.datasource.username=avnadmin  
# spring.datasource.password=AVNS_cled3bz4G7qfqp64trO
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update  
# spring.jpa.show-sql=true

# Cloud Azure db setting
spring.datasource.url=jdbc:postgresql://hcmut-spss.postgres.database.azure.com:5432/postgres?user=lemonHV&password=mtv123@@&sslmode=require
spring.datasource.username=lemonHV  
spring.datasource.password=mtv123@@
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

#Payment setting
payment.vnPay.url=${PAY_URL}
payment.vnPay.tmnCode=${TMN_CODE}
payment.vnPay.secretKey=${SECRET_KEY}
payment.vnPay.returnUrl=${RETURN_URL}
payment.vnPay.version=${VERSION}
payment.vnPay.command=${COMMAND}
payment.vnPay.orderType=${ORDER_TYPE}

# Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hcmut.spss@gmail.com
spring.mail.password=cmor eief brwt hunh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true